PORT=3306
DB_HOST=memoriauinstance.cpqmo6wmam9u.sa-east-1.rds.amazonaws.com
DB_USER=root
DB_PASS=jrkBQB:&v*3&t)%
DB_NAME=memoriauDB

# Configuração do Amazon S3
AWS_ACCESS_KEY_ID=AKIAXQEB6XSVT7XCVYOT
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=sa-east-1
S3_BUCKET=memoriaus3

#DOMAIN
URL_DOMAIN='localhost:3306/'

#EMAIL
EMAIL_USER = 'memoriau.mail@gmail.com'
EMAIL_PASSWORD = 'bjjf mfks hnih biqk'

#SESSION
SESSION_SECRET=kJ8v@5wZ#Lh9y!Tq&7sFz1D*e2FnX@tZ
